"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
    """
    Замените pass на ваш код
    """
    questions_dict = {"Привет!": "Рада тебя видеть", "Как дела?": "Хорошо!",
               "Что делаешь?": "Программирую", "Как тебя зовут?": "Командная строка", "В чем смысл жизни?": 42,
               "Какое у тебя любимое животное?": "Черная кошка", "Пока!": "До свидания"}
    
    user_question = ""
    while user_question != "Пока!":
        user_question = input("Задайте мне вопрос: ")
        if user_question in questions_dict:
          print(questions_dict[user_question])
        else:
          print("Я пока этого не знаю")
    
if __name__ == "__main__":
    ask_user()
